# student

./: .project  .springBeans  pom.xml
src/main/java/com/offcn/pojo/: Users.java
src/main/java/com/offcn/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-restws-client.xml  applicationContext-restws.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
